#esta seria la url de conexion a nuestra bbdd
#si usamos otro schema, tendriamos que cambiarlo en la url
#es decir, aqui estoy usando "concesionario" pues habría 
#que cambiar esta linea
spring.datasource.url=jdbc:mysql://localhost:3306/videojuegos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


